#lang pollen

Hackers and Lawyers
======

Introduction
------------

Hej! My name is Malin Männikkö, welcome to my blog!

**Who am I?**

Law school student, organizer of Stockholm Legal Hackers,
aspiring programmer with a heavy Lisp. 

Based in Stockholm, Sweden. 

**The goal**

I have a few, main goals, for this blog.

First of all: share my story.

Second of all: discussion, my latest thoughts on the industry - hopefully seasoned with comments from you!

and finally: showcase my work. 

**Disclosure**
The opinions and viewpoints in this blog are my own and does not necessarily reflect the opinions or viewpoints of Legal Hackers.


