#lang pollen

# Hackers and Lawyers


## Introduction

Hej! My name is Malin Männikkö, I'm a third year law school student, a legal hacker and tech enthusiast. This is my blog written in Racket using Pollen. 

2020 I promised myself to write more about what I hear and see in the legal tech space, and  about the changes I hope to see in the legal field during my career. 

I'm based in Stockholm, Sweden. Here I run Stockholm Legal Hackers and Stockholm Startup Bootcamp - two nonprofits working in the intersection between law and technology. 


